# PixelPal

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/myapplication/android/pixelpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/android/pixelpal/: App.kt  ProfileFragment.kt
app/src/main/java/myapplication/android/pixelpal/api/: GamesApi.kt
app/src/main/java/myapplication/android/pixelpal/app/: App.kt  AuthHeaderInterceptor.kt  AuthQueryInterceptor.kt  Constants.kt
app/src/main/java/myapplication/android/pixelpal/creators/: CreatorsFragment.kt
app/src/main/java/myapplication/android/pixelpal/custom_view/: IconShimmerView.kt  ShapeableImageView.kt  TextShimmerView.kt
app/src/main/java/myapplication/android/pixelpal/custom_view/flexBox/: FlexBoxLayout.kt
app/src/main/java/myapplication/android/pixelpal/data/api/: GamesApi.kt
app/src/main/java/myapplication/android/pixelpal/data/database/: LocalDataBase.kt
app/src/main/java/myapplication/android/pixelpal/data/models/: GameRating.kt
app/src/main/java/myapplication/android/pixelpal/data/repository/: RepositoryFun.kt
app/src/main/java/myapplication/android/pixelpal/di/: AppComponent.kt  AuthQueryInterceptor.kt  DiContainer.kt  LocalDIModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/myapplication/android/pixelpal/di/components/: AppComponent.kt
app/src/main/java/myapplication/android/pixelpal/games/: GamesFragment.kt
app/src/main/java/myapplication/android/pixelpal/home/: HomeFragment.kt
app/src/main/java/myapplication/android/pixelpal/home/recycler_view/: NewsItem.kt
app/src/main/java/myapplication/android/pixelpal/listener/: ClickListener.kt
app/src/main/java/myapplication/android/pixelpal/main/: BottomScreen.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/myapplication/android/pixelpal/ui/all_creators/: AllCreatorsActivity.kt  AllCreatorsFragment.kt
app/src/main/java/myapplication/android/pixelpal/ui/all_games/: AllGamesActivity.kt  AllGamesFragment.kt
app/src/main/java/myapplication/android/pixelpal/ui/creator_details/: CreatorDetailsActivity.kt  CreatorDetailsFragment.kt
app/src/main/java/myapplication/android/pixelpal/ui/creators/: CreatorsFragment.kt  CreatorsViewModel.kt
app/src/main/java/myapplication/android/pixelpal/ui/custom_view/: IconShimmerView.kt  ShapeableImageView.kt  TextShimmerView.kt
app/src/main/java/myapplication/android/pixelpal/ui/delegates/: AdapterDelegate.kt  DelegateItem.kt  DelegateItemCallBack.kt  MainAdapter.kt
app/src/main/java/myapplication/android/pixelpal/ui/dialogs/: DeleteAccountDialog.kt  EditProfileDialog.kt  LogoutWarningDialog.kt
app/src/main/java/myapplication/android/pixelpal/ui/game_details/: GameDetailsActivity.kt  GameDetailsFragment.kt
app/src/main/java/myapplication/android/pixelpal/ui/games/: GamesFragment.kt
app/src/main/java/myapplication/android/pixelpal/ui/home/: HomeFragment.kt
app/src/main/java/myapplication/android/pixelpal/ui/ktx/: CoroutinesExtensions.kt
app/src/main/java/myapplication/android/pixelpal/ui/listener/: ClickIntegerListener.kt  ClickListener.kt  ClickListenerView.kt  DialogDismissedListener.kt  GridPaginationScrollListener.kt  PaginiationScrollListener.kt  RecyclerEndListener.kt
app/src/main/java/myapplication/android/pixelpal/ui/main/: BottomScreen.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/myapplication/android/pixelpal/ui/mvi/: LceState.kt  MviActor.kt  MviBaseFragment.kt  MviEffect.kt  MviIntent.kt  MviPartialState.kt  MviReducer.kt  MviState.kt  MviStore.kt
app/src/main/res/drawable/: background_main.xml  blue_gradient_bg.xml  blue_line_gradient_horizontal.xml  bottom_nav_tint.xml  bottom_navigation_background.xml  button_with_icon_background.xml  cat_astronaut.xml  creator_bg_selected.xml  creator_bg_unselected.xml  decor_items.xml  flex_box_item_selected_background.xml  flex_box_item_unselected_background.xml  frame_corner_bottom_left.xml  frame_corner_bottom_right.xml  frame_corner_top_left.xml  frame_corner_top_right.xml  frame_gradient_horizontal.xml  frame_gradient_vertical.xml  ic_arrow_back.xml  ic_creators.xml  ic_creators_selected.xml  ic_creators_unselected.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_filter.xml  ic_games.xml  ic_games_filters.xml  ic_games_selected.xml  ic_games_unselected.xml  ic_grid_items.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_info_back.xml  ic_info_line.xml  ic_linear_items.xml  ic_log_out.xml  ic_one_item.xml  ic_platforms.xml  (+23 more)
app/src/main/res/layout/: activity_all_creators.xml  activity_all_games.xml  activity_create_account.xml  activity_creator_details.xml  activity_favorite_games.xml  activity_game_details.xml  activity_main.xml  activity_platform_details.xml  activity_publisher_details.xml  activity_store_details.xml  button_loading.xml  carousel_image_view.xml  dialog_delete_account.xml  dialog_edit_profile.xml  dialog_logout_warning.xml  empty_query_screen.xml  flex_box_creators_item.xml  flex_box_item.xml  flex_box_item_selected.xml  flex_box_item_unselected.xml  fragment_all_creators.xml  fragment_all_games.xml  fragment_create_account.xml  fragment_creator_details.xml  fragment_creators.xml  fragment_favorite_games.xml  fragment_game_details.xml  fragment_games.xml  fragment_home.xml  fragment_login.xml  fragment_main_games.xml  fragment_platform_details.xml  fragment_platform_full_details.xml  fragment_platforms.xml  fragment_profile.xml  fragment_profile_main.xml  fragment_publisher_details.xml  fragment_store_details.xml  icon_shimmer.xml  item_frame.xml  (+31 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/myapplication/android/pixelpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+602 files in other folders)
