<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ui.creator_details.CreatorDetailsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/creator_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="myapplication.android.pixelpal.ui.creator_details.CreatorDetailsFragment"/>

</LinearLayout>